class chrony {
  
  $package = "chrony"

  package { "Install Chrony" : 
	name =>  "chrony",
	ensure =>  "present",
  }
 
  file { "Create chrony config" : 
	path => "/etc/chrony.conf",
	ensure => "present",
	content => "server 0.centos.pool.ntp.org iburst\n"
  }
	
  service { "Restart Chrony" : 
	name => "chronyd",
	ensure => "running",
  }
}

include chrony


